<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
    tools:context=".NowplayingFragment">


    <ImageView
        android:id="@+id/imageView_nowPlaying"
        android:layout_width="0dp"
        android:layout_height="329dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <SeekBar
        android:id="@+id/time_seekbar_nowPlaying"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artistName_TextView_NowPalying" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/play_Button_nowPlaying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@android:drawable/ic_media_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/next_button_nowPlaying"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toEndOf="@+id/previous_button_nowPlaying"
        app:layout_constraintTop_toBottomOf="@+id/elapsedTime_TextView"
        app:layout_constraintVertical_bias="0.287" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/previous_button_nowPlaying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        app:icon="@android:drawable/ic_media_previous"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/play_Button_nowPlaying" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/next_button_nowPlaying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:icon="@android:drawable/ic_media_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/play_Button_nowPlaying" />

    <TextView
        android:id="@+id/songName_TextView_NowPlaying"
        android:layout_width="343dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:text="TextView"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_nowPlaying" />

    <TextView
        android:id="@+id/artistName_TextView_NowPalying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/songName_TextView_NowPlaying"
        app:layout_constraintStart_toStartOf="@+id/songName_TextView_NowPlaying"
        app:layout_constraintTop_toBottomOf="@+id/songName_TextView_NowPlaying" />

    <TextView
        android:id="@+id/songTime_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_seekbar_nowPlaying" />

    <TextView
        android:id="@+id/elapsedTime_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_seekbar_nowPlaying" />

</androidx.constraintlayout.widget.ConstraintLayout>